exec(open('preprocessing.py').read())
exec(open('dataAnalisys.py').read())
exec(open('truthFinder.py').read())
exec(open('accuracy.py').read())
exec(open('dataFusionResults.py').read())
exec(open('sourcesCoverage.py').read())